# SeleniumMavenCucumber

./: JenkinsFile  README.md  pom.xml
configs/: Configuration.properties
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java  JsonFileReader.java
src/main/java/enums/: Context.java  DriverType.java
src/main/java/helper/: RetryHelper.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/selenium/: Wait.java
src/main/java/testDataTypes/: Customer.java
src/test/java/runners/: TestRunner.java
src/test/java/seleniumtests/: FirstTest.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckOutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  Steps.java
src/test/resources/functionalTests/: End2End_Test.feature
src/test/resources/testDataResources/: Customer.json
