driverPath=C:\\Users\\aishg\\Desktop\\Drivers\\chromedriver.exe
implicitWait=10
url=http://shop.demoqa.com/
browser=chrome
windowMaximize=true
environment=local
testDataResourcePath=src/test/resources/testDataResources/Customer.json